<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Book a Ride || Conexi || Responsive HTML 5 Template</title>
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon//apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon//apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon//apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon//apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon//apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon//apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon//apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon//apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon//apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon//android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon//favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon//favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="preloader"></div><!-- /.preloader -->
    <div class="page-wrapper">
        <header class="site-header header-one">
            <div class="top-bar">
                <div class="container">
                    <div class="left-block">
                        <a href="#"><i class="fa fa-user-circle"></i> Customer Sign In</a>
                        <a href="#"><i class="fa fa-envelope"></i> needhelp@conexi.com</a>
                    </div><!-- /.left-block -->
                    <div class="logo-block">
                        <a href="index.html"><img src="images/resources/logo-1-1.png" alt="Awesome Image" /></a>
                    </div><!-- /.logo-block -->
                    <div class="social-block">
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-facebook-f"></i></a>
                        <a href="#"><i class="fa fa-youtube-play"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                    </div><!-- /.social-block -->
                </div><!-- /.container -->
            </div><!-- /.top-bar -->
            <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box clearfix">
                        <button class="menu-toggler" data-target="#main-nav-bar">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation" id="main-nav-bar">
                        <ul class="navigation-box">
                            <li class=" current ">
                                <a href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index2.html">Home Two</a></li>
                                    <li><a href="index.html">Header Versions</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Header One</a></li>
                                            <li><a href="index2.html">Header Two</a></li>
                                        </ul><!-- /.sub-menu -->
                                    </li>
                                </ul><!-- /.sub-menu -->
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li>
                                <a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="driver.html">Our Drivers</a></li>
                                    <li><a href="taxi.html">Our Taxi</a></li>
                                    <li><a href="single-taxi.html">Taxi Details</a></li>
                                </ul><!-- /.sub-menu -->
                            </li>
                            <li><a href="book-ride.html">Book A Ride</a></li>
                            <li>
                                <a href="blog.html">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog Grid</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul><!-- /.sub-menu -->
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                    <div class="right-side-box">
                        <a href="callto:888-888-0000" class="contact-btn-block">
                            <span class="icon-block">
                                <i class="conexi-icon-phone-call"></i>
                            </span>
                            <span class="text-block">
                                888 888 0000
                                <span class="tag-line">Phone line</span>
                            </span>
                        </a>
                    </div><!-- /.right-side-box -->
                </div>
                <!-- /.container -->
            </nav>
        </header><!-- /.site-header header-one -->
        <section class="inner-banner">
            <div class="container">
                <ul class="thm-breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li><span class="sep">.</span></li>
                    <li><span class="page-title">Book a Ride</span></li>
                </ul><!-- /.thm-breadcrumb -->
                <h2>Book a Ride</h2>
            </div><!-- /.container -->
        </section><!-- /.inner-banner -->
        <section class="book-ride-two">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="block-title">
                            <div class="dot-line"></div><!-- /.dot-line -->
                            <p>Looking for a taxi</p>
                            <h2>Make your booking</h2>
                        </div><!-- /.block-title -->
                        <form action="inc/sendemail.php" class="booking-form-two ">
                            <p>There are many variations of passages of lorem ipsum available but the majority have suffered alteration in some form by injected humor or random word which don't look even slightly believ- <br>able you are going to use a passage.</p>
                            <h3 class="form-block-title">Select Information</h3><!-- /.form-block-title -->
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="input-holder">
                                        <input type="text" name="name" placeholder="Your name">
                                    </div><!-- /.input-holder -->
                                </div><!-- /.col-lg-6 -->
                                <div class="col-lg-6">
                                    <div class="input-holder">
                                        <input type="text" name="name" placeholder="Email address">
                                    </div><!-- /.input-holder -->
                                </div><!-- /.col-lg-6 -->
                                <div class="col-lg-6">
                                    <div class="input-holder">
                                        <input type="text" name="name" placeholder="Phone">
                                    </div><!-- /.input-holder -->
                                </div><!-- /.col-lg-6 -->
                                <div class="col-lg-6">
                                    <div class="input-holder">
                                        <input type="text" name="name" placeholder="Passengers #">
                                    </div><!-- /.input-holder -->
                                </div><!-- /.col-lg-6 -->
                                <div class="col-lg-6">
                                    <div class="input-holder">
                                        <input type="text" name="name" placeholder="Pick up address">
                                    </div><!-- /.input-holder -->
                                </div><!-- /.col-lg-6 -->
                                <div class="col-lg-6">
                                    <div class="input-holder">
                                        <input type="text" name="name" placeholder="Drop off address">
                                    </div><!-- /.input-holder -->
                                </div><!-- /.col-lg-6 -->
                                <div class="col-lg-6">
                                    <div class="input-holder">
                                        <input type="text" name="name" placeholder="Select date">
                                        <i class="conexi-icon-small-calendar"></i>
                                    </div><!-- /.input-holder -->
                                </div><!-- /.col-lg-6 -->
                                <div class="col-lg-6">
                                    <div class="input-holder">
                                        <select class="selectpicker">
                                            <option>Select Time</option>
                                            <option>10AM-10.59AM</option>
                                            <option>12PM-12.59PM</option>
                                            <option>1PM-1.59PM</option>
                                            <option>2PM-2.59PM</option>
                                        </select>
                                        <i class="conexi-icon-clock"></i>
                                    </div><!-- /.input-holder -->
                                </div><!-- /.col-lg-6 -->
                            </div><!-- /.row -->
                            <h3 class="form-block-title">Select Car Type</h3><!-- /.form-block-title -->
                            <div class="row">
                                <div class="col-lg-6">
                                    <ul class="radio-fields clearfix">
                                        <li>
                                            <input type="radio" id="test1" name="radio-group" checked>
                                            <label for="test1">Any type</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="test2" name="radio-group">
                                            <label for="test2">Hybrid</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="test3" name="radio-group">
                                            <label for="test3">SUV</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="test4" name="radio-group">
                                            <label for="test4">Luxury</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="test5" name="radio-group">
                                            <label for="test5">Vans</label>
                                        </li>
                                    </ul>
                                </div><!-- /.col-lg-6 -->
                            </div><!-- /.row -->
                            <h3 class="form-block-title">Other Information</h3><!-- /.form-block-title -->
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="input-holder">
                                        <select class="selectpicker">
                                            <option>Car model</option>
                                            <option>Yaris 2014</option>
                                            <option>E Class 2010</option>
                                            <option>M5 2008</option>
                                        </select>
                                        <i class="fa fa-angle-down select-icon"></i>
                                    </div><!-- /.input-holder -->
                                </div><!-- /.col-lg-6 -->
                                <div class="col-lg-6">
                                    <div class="input-holder">
                                        <select class="selectpicker">
                                            <option>Driver age</option>
                                            <option>21</option>
                                            <option>36</option>
                                            <option>42</option>
                                            <option>48</option>
                                        </select>
                                        <i class="fa fa-angle-down select-icon"></i>
                                    </div><!-- /.input-holder -->
                                </div><!-- /.col-lg-6 -->
                                <div class="col-lg-6">
                                    <div class="input-holder">
                                        <input type="text" name="type of driver" placeholder="Professional driver">
                                    </div><!-- /.input-holder -->
                                </div><!-- /.col-lg-6 -->
                            </div><!-- /.row -->
                            <ul class="special-checkbox">
                                <li>
                                    <span class="input-checker">
                                        <input type="checkbox" name="apt_vehicle_services_needed" value="">
                                    </span>By using this form you agree to our terms & conditions.
                                </li>
                            </ul>
                            <button type="submit" class="book-btn">Book Now</button>
                        </form><!-- /.booking-form-two -->
                    </div><!-- /.col-lg-8 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.book-ride-two -->
        <footer class="site-footer no-top-zigzag">
            <img src="images/background/footer-bg-1-1.png" class="footer-bg" alt="Awesome Image" />
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="footer-widget about-widget">
                                <div class="widget-title">
                                    <h3>About</h3>
                                </div><!-- /.widget-title -->
                                <p>There are many vari of pass of lorem ipsum availab but the majority have suffered in some form by injected humour or words</p>
                                <div class="social-block">
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                </div><!-- /.social-block -->
                            </div><!-- /.footer-widget about-widget -->
                        </div><!-- /.col-lg-3 -->
                        <div class="col-lg-2">
                            <div class="footer-widget">
                                <div class="widget-title">
                                    <h3>Links</h3>
                                </div><!-- /.widget-title -->
                                <ul class="link-lists">
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Get a Taxi</a></li>
                                    <li><a href="#">Our Reviews</a></li>
                                    <li><a href="#">Latest News</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-3">
                            <div class="footer-widget">
                                <div class="widget-title">
                                    <h3>Contact</h3>
                                </div><!-- /.widget-title -->
                                <p>86 Road Broklyn Street, 600 <br> New York, USA</p>
                                <ul class="contact-infos">
                                    <li><i class="fa fa-envelope"></i> needhelp@conexi.com</li>
                                    <li><i class="fa fa-phone-square"></i> 666 888 000</li>
                                </ul><!-- /.contact-infos -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 -->
                        <div class="col-lg-4">
                            <div class="footer-widget">
                                <div class="widget-title">
                                    <h3>Newsletter</h3>
                                </div><!-- /.widget-title -->
                                <p>Sign up now for our mailing list to get all latest news <br> and updates from conexi company.</p>
                                <form action="#" class="subscribe-form">
                                    <input type="text" name="email" placeholder="Enter your email">
                                    <button type="submit">Go</button>
                                </form>
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-4 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.upper-footer -->
            <div class="bottom-footer">
                <div class="container">
                    <div class="inner-container">
                        <div class="left-block">
                            <a href="index.html" class="footer-logo"><img src="images/resources/logo-1-1.png" alt="Awesome Image" /></a>
                            <span>&copy; 2020 <a href="#">Tonatheme.com</a></span>
                        </div><!-- /.left-block -->
                        <div class="right-block">
                            <ul class="link-lists">
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div><!-- /.right-block -->
                    </div><!-- /.inner-container -->
                </div><!-- /.container -->
            </div><!-- /.bottom-footer -->
        </footer><!-- /.site-footer -->
    </div><!-- /.page-wrapper -->
    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>
    <!-- /.scroll-to-top -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>