<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Two || Conexi || Responsive HTML 5 Template</title>
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon//apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon//apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon//apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon//apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon//apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon//apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon//apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon//apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon//apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon//android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon//favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon//favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="preloader"></div><!-- /.preloader -->
    <div class="page-wrapper">
        <header class="site-header header-two">
            <div class="top-bar">
                <div class="container">
                    <div class="inner-container">
                        <div class="logo-block">
                            <a href="index.html"><img src="images/resources/logo-1-1.png" alt="Awesome Image" /></a>
                        </div><!-- /.logo-block -->
                        <div class="right-block">
                            <ul class="contact-infos">
                                <li><a href="#"><i class="fa fa-user-circle"></i> Customer Sign In</a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i> needhelp@conexi.com</a></li>
                                <li class="social-block">
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                </li>
                            </ul><!-- /.contact-infos -->
                        </div><!-- /.right-block -->
                    </div><!-- /.inner-container -->
                </div><!-- /.container -->
            </div><!-- /.top-bar -->
            <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box clearfix">
                        <button class="menu-toggler" data-target="#main-nav-bar">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation" id="main-nav-bar">
                        <ul class="navigation-box">
                            <li class=" current ">
                                <a href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index2.html">Home Two</a></li>
                                    <li><a href="index.html">Header Versions</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Header One</a></li>
                                            <li><a href="index2.html">Header Two</a></li>
                                        </ul><!-- /.sub-menu -->
                                    </li>
                                </ul><!-- /.sub-menu -->
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li>
                                <a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="driver.html">Our Drivers</a></li>
                                    <li><a href="taxi.html">Our Taxi</a></li>
                                    <li><a href="single-taxi.html">Taxi Details</a></li>
                                </ul><!-- /.sub-menu -->
                            </li>
                            <li><a href="book-ride.html">Book A Ride</a></li>
                            <li>
                                <a href="blog.html">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog Grid</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul><!-- /.sub-menu -->
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                    <div class="right-side-box">
                        <a href="callto:888-888-0000" class="contact-btn-block">
                            <span class="icon-block">
                                <i class="conexi-icon-phone-call"></i>
                            </span>
                            <span class="text-block">
                                888 888 0000
                            </span>
                        </a>
                    </div><!-- /.right-side-box -->
                </div>
                <!-- /.container -->
            </nav>
        </header><!-- /.site-header header-one -->
        <div class="main-banner-wrapper">
            <section class="banner-style-two owl-theme owl-carousel no-dots">
                <div class="slide slide-one" style="background-image: url(images/slider/slider-2-1.jpg);">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 text-center">
                                <div class="banner-circle" style="background-image: url(images/slider/slider-2-1.jpg);">
                                    <div class="inner-block">
                                        <h3>Now enjoy <br> comfortable <br> trip with <br> conexi</h3>
                                        <a href="#" class="banner-btn">Learn More</a>
                                    </div><!-- /.inner-block -->
                                </div><!-- /.banner-circle -->
                            </div><!-- /.col-lg-12 -->
                        </div><!-- /.row -->
                    </div><!-- /.container -->
                </div><!-- /.slide -->
                <div class="slide slide-two" style="background-image: url(images/slider/slider-2-2.jpg);">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 text-center">
                                <div class="banner-circle" style="background-image: url(images/slider/slider-2-2.jpg);">
                                    <div class="inner-block">
                                        <h3>Now enjoy <br> comfortable <br> trip with <br> conexi</h3>
                                        <a href="#" class="banner-btn">Learn More</a>
                                    </div><!-- /.inner-block -->
                                </div><!-- /.banner-circle -->
                            </div><!-- /.col-lg-12 -->
                        </div><!-- /.row -->
                    </div><!-- /.container -->
                </div><!-- /.slide -->
            </section><!-- /.banner-style-one -->
            <div class="carousel-btn-block banner-carousel-btn">
                <span class="carousel-btn left-btn"><i class="conexi-icon-left"></i></span>
                <span class="carousel-btn right-btn"><i class="conexi-icon-right"></i></span>
            </div><!-- /.carousel-btn-block banner-carousel-btn -->
        </div><!-- /.main-banner-wrapper -->
        <section class="about-style-three clearfix">
            <div class="left-block">
                <div class="content-block">
                    <div class="image-block">
                        <img src="images/resources/book-1-1.jpg" alt="Awesome Image"/>
                    </div><!-- /.image-block -->
                    <div class="block-title">
                        <div class="dot-line"></div><!-- /.dot-line -->
                        <p>We’re the best in your town</p>
                        <h2>Welcome to the <br> most trusted <br> company</h2>
                    </div><!-- /.block-title -->
                    <p>There are many variations of passages of lorem ipsum available but the majority have suffered alteration in some form by injected humor or random word which don't look even slightly believable you are going to use a passage.</p>
                    <hr class="style-one" />
                    <div class="tag-line">
                        <span>Safe .</span>
                        <span>Fast .</span>
                        <span>Quick .</span>
                    </div><!-- /.tag-line -->
                </div><!-- /.content-block -->
            </div><!-- /.left-block -->
            <div class="right-block">
                <div class="right-upper-block">
                    <div class="content-block">
                        <div class="block-title">
                            <div class="dot-line"></div><!-- /.dot-line -->
                            <p class="light-2">Looking for taxi?</p>
                            <h2 class="light">Make your <br> booking</h2>
                        </div><!-- /.block-title -->
                        <form action="#" class="booking-form-one">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="input-holder">
                                        <input type="text" name="name" placeholder="Your name">
                                    </div><!-- /.input-holder -->
                                </div><!-- /.col-lg-6 -->
                                <div class="col-lg-6">
                                    <div class="input-holder">
                                        <input type="text" name="name" placeholder="Email address">
                                    </div><!-- /.input-holder -->
                                </div><!-- /.col-lg-6 -->
                                <div class="col-lg-12">
                                    <div class="input-holder">
                                        <input type="text" name="name" placeholder="Passengers #">
                                    </div><!-- /.input-holder -->
                                </div><!-- /.col-lg-12 -->
                                <div class="col-lg-12">
                                    <div class="input-holder">
                                        <input type="text" name="name" placeholder="Pick up address">
                                    </div><!-- /.input-holder -->
                                </div><!-- /.col-lg-12 -->
                                <div class="col-lg-12">
                                    <div class="input-holder">
                                        <input type="text" name="name" placeholder="Drop off address">
                                    </div><!-- /.input-holder -->
                                </div><!-- /.col-lg-12 -->
                                <div class="col-lg-6">
                                    <div class="input-holder">
                                        <input type="text" name="name" placeholder="Select date">
                                        <i class="conexi-icon-small-calendar"></i>
                                    </div><!-- /.input-holder -->
                                </div><!-- /.col-lg-6 -->
                                <div class="col-lg-6">
                                    <div class="input-holder">
                                        <select class="selectpicker">
                                            <option>Select Time</option>
                                            <option>10AM-10.59AM</option>
                                            <option>12PM-12.59PM</option>
                                            <option>1PM-1.59PM</option>
                                            <option>2PM-2.59PM</option>
                                        </select>
                                        <i class="conexi-icon-clock"></i>
                                    </div><!-- /.input-holder -->
                                </div><!-- /.col-lg-6 -->
                                <div class="col-lg-12">
                                    <div class="input-holder">
                                        <button type="submit">Book Now</button>
                                    </div><!-- /.input-holder -->
                                </div><!-- /.col-lg-12 -->
                            </div><!-- /.row -->
                        </form><!-- /.booking-form-one -->
                    </div><!-- /.content-block -->
                </div><!-- /.right-upper-block -->
                <div class="right-bottom-block">
                    <div class="content-block cta-block">
                        <div class="icon-block">
                            <i class="conexi-icon-phone-call"></i>
                        </div><!-- /.icon-block -->
                        <div class="text-block">
                            <p>Call and book emergency taxi</p>
                            <a href="callto:8888880000">888 888 0000</a>
                        </div><!-- /.text-block -->
                    </div><!-- /.content-block -->
                </div><!-- /.right-bottom-block -->
            </div><!-- /.right-block -->
        </section><!-- /.about-style-three -->
        <section class="offer-style-one">
            <div class="container">
                <div class="block-title text-center">
                    <div class="dot-line"></div><!-- /.dot-line -->
                    <p>Check out our benefits</p>
                    <h2>What we’re offering</h2>
                </div><!-- /.block-title -->
                <div class="row">
                    <div class="col-lg-4">
                        <div class="single-offer-one hvr-float-shadow">
                            <div class="image-block">
                                <a href="#"><i class="fa fa-link"></i></a>
                                <img src="images/resources/offer-1-1.jpg" alt="Awesome Image" />
                            </div><!-- /.image-block -->
                            <div class="text-block">
                                <h3><a href="#">Credit booking</a></h3>
                                <p>There are many van of pasage of suffer alteration lipsum is simply free text.</p>
                                <a href="#" class="more-link">Read More</a>
                            </div><!-- /.text-block -->
                        </div><!-- /.single-offer-one -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="single-offer-one hvr-float-shadow">
                            <div class="image-block">
                                <a href="#"><i class="fa fa-link"></i></a>
                                <img src="images/resources/offer-1-2.jpg" alt="Awesome Image" />
                            </div><!-- /.image-block -->
                            <div class="text-block">
                                <h3><a href="#">Home pickups</a></h3>
                                <p>There are many van of pasage of suffer alteration lipsum is simply free text.</p>
                                <a href="#" class="more-link">Read More</a>
                            </div><!-- /.text-block -->
                        </div><!-- /.single-offer-one -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="single-offer-one hvr-float-shadow">
                            <div class="image-block">
                                <a href="#"><i class="fa fa-link"></i></a>
                                <img src="images/resources/offer-1-3.jpg" alt="Awesome Image" />
                            </div><!-- /.image-block -->
                            <div class="text-block">
                                <h3><a href="#">Long travels</a></h3>
                                <p>There are many van of pasage of suffer alteration lipsum is simply free text.</p>
                                <a href="#" class="more-link">Read More</a>
                            </div><!-- /.text-block -->
                        </div><!-- /.single-offer-one -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.offer-style-one -->
        <section class="taxi-fare-one">
            <div class="container">
                <div class="block-title text-center">
                    <div class="dot-line"></div><!-- /.dot-line -->
                    <p>Our all taxi rates</p>
                    <h2>Check taxi fares</h2>
                </div><!-- /.block-title -->
                <div class="row">
                    <div class="col-lg-6">
                        <div class="single-taxi-fare-one thm-base-bg hvr-float-shadow">
                            <div class="top-block">
                                <div class="icon-block">
                                    <i class="conexi-icon-taxi"></i>
                                </div><!-- /.icon-block -->
                                <div class="text-block">
                                    <h3>All taxi fares</h3>
                                    <p>Lorem ipsum dolor sit amet cons adipisci elit.</p>
                                </div><!-- /.text-block -->
                            </div><!-- /.top-block -->
                            <ul class="features-list">
                                <li>
                                    <div class="name-line">Initial charge:</div><!-- /.name-line -->
                                    <div class="price-line">$2.50</div><!-- /.price-line -->
                                </li>
                                <li>
                                    <div class="name-line">Additional Kilometre:</div><!-- /.name-line -->
                                    <div class="price-line">$0.50</div><!-- /.price-line -->
                                </li>
                                <li>
                                    <div class="name-line">Per 2 minutes in stopped traffic:</div><!-- /.name-line -->
                                    <div class="price-line"> $0.66</div><!-- /.price-line -->
                                </li>
                            </ul><!-- /.features-list -->
                            <div class="button-block">
                                <a href="#" class="fare-btn">Order Taxi Now</a>
                            </div><!-- /.button-block -->
                        </div><!-- /.single-taxi-fare-one -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="single-taxi-fare-one thm-base-bg hvr-float-shadow">
                            <div class="top-block">
                                <div class="icon-block">
                                    <i class="conexi-icon-taxi"></i>
                                </div><!-- /.icon-block -->
                                <div class="text-block">
                                    <h3>Additional fares</h3>
                                    <p>Lorem ipsum dolor sit amet cons adipisci elit.</p>
                                </div><!-- /.text-block -->
                            </div><!-- /.top-block -->
                            <ul class="features-list">
                                <li>
                                    <div class="name-line">One hour of waiting:</div><!-- /.name-line -->
                                    <div class="price-line">$8.00</div><!-- /.price-line -->
                                </li>
                                <li>
                                    <div class="name-line">4pm to 8pm weekday surcharge:</div><!-- /.name-line -->
                                    <div class="price-line">$2.00</div><!-- /.price-line -->
                                </li>
                                <li>
                                    <div class="name-line">8pm to 6am night surcharge:</div><!-- /.name-line -->
                                    <div class="price-line"> $3.00</div><!-- /.price-line -->
                                </li>
                            </ul><!-- /.features-list -->
                            <div class="button-block">
                                <a href="#" class="fare-btn">Order Taxi Now</a>
                            </div><!-- /.button-block -->
                        </div><!-- /.single-taxi-fare-one -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
                <div class="block-text text-center">
                    <p>There are many variations of passages of lorem ipsum available but the majority have suffered <br> alteration in some form by injected humour or random words which.</p>
                </div><!-- /.block-text -->
            </div><!-- /.container -->
        </section><!-- /.taxi-fare-one -->
        <hr class="style-one">
        <div class="brand-carousel-wrapper">
            <div class="container">
                <div class="brand-carousel-one owl-theme owl-carousel">
                    <div class="item">
                        <img src="images/brand/brand-1-1.jpg" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand/brand-1-2.jpg" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand/brand-1-3.jpg" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand/brand-1-4.jpg" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand/brand-1-5.jpg" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand/brand-1-1.jpg" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand/brand-1-2.jpg" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand/brand-1-3.jpg" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand/brand-1-4.jpg" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand/brand-1-5.jpg" alt="Awesome Image" />
                    </div><!-- /.item -->
                </div><!-- /.brand-carousel-one -->
            </div><!-- /.container -->
        </div><!-- /.brand-carousel-wrapper -->
        <section class="testimonials-style-one">
            <div class="container">
                <div class="block-title text-center">
                    <div class="dot-line"></div><!-- /.dot-line -->
                    <p class="light">Latest blog posts</p>
                    <h2 class="light">News & updates</h2>
                </div><!-- /.block-title -->
                <div class="testimonials-one-pager">
                    <a href="#" class="pager-item active" data-slide-index="1"><img src="images/resources/testi-1-1.jpg" alt="Awesome Image" /></a>
                    <a href="#" class="pager-item" data-slide-index="2"><img src="images/resources/testi-1-2.jpg" alt="Awesome Image" /></a>
                    <a href="#" class="pager-item" data-slide-index="3"><img src="images/resources/testi-1-3.jpg" alt="Awesome Image" /></a>
                </div><!-- /.testimonials-one-pager -->
                <ul class="slider testimonials-slider-one">
                    <li class="slide-item">
                        <div class="single-testimonial-one">
                            <p>This is due to their excellent service, competitive pricing and customer support. It’s throughly refresing to get such a personal touch.</p>
                            <h3>Shana Druckman</h3>
                        </div><!-- /.single-testimonial-one -->
                    </li>
                    <li class="slide-item">
                        <div class="single-testimonial-one">
                            <p>This is due to their excellent service, competitive pricing and customer support. It’s throughly refresing to get such a personal touch.</p>
                            <h3>Emanuel Mcnamara</h3>
                        </div><!-- /.single-testimonial-one -->
                    </li>
                    <li class="slide-item">
                        <div class="single-testimonial-one">
                            <p>This is due to their excellent service, competitive pricing and customer support. It’s throughly refresing to get such a personal touch.</p>
                            <h3>Jodie Hadlock</h3>
                        </div><!-- /.single-testimonial-one -->
                    </li>
                </ul>
            </div><!-- /.container -->
            <div class="testimonials-one-slider-btn">
                <span class="carousel-btn left-btn"><i class="conexi-icon-left"></i></span>
                <span class="carousel-btn right-btn"><i class="conexi-icon-right"></i></span>
            </div><!-- /.carousel-btn-block banner-carousel-btn -->
        </section><!-- /.testimonials-style-one -->
        <section class="taxi-style-one">
            <div class="container">
                <div class="block-title text-center">
                    <div class="dot-line"></div><!-- /.dot-line -->
                    <p>Our best cars</p>
                    <h2>Choose taxi</h2>
                </div><!-- /.block-title -->
                <ul class="nav nav-tabs tab-title" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" href="#hybrid" role="tab" data-toggle="tab">hybrid taxi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#town" role="tab" data-toggle="tab">town taxi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#limousine" role="tab" data-toggle="tab">LIMOUSINE taxi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#suv" role="tab" data-toggle="tab">suv taxi</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane show active  animated fadeInUp" id="hybrid">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="single-taxi-one">
                                    <div class="inner-content">
                                        <img src="images/pricing/pricing-1-1.png" alt="Awesome Image" />
                                        <div class="icon-block">
                                            <i class="conexi-icon-bmw"></i>
                                        </div><!-- /.icon-block -->
                                        <h3>M5 2008 Model</h3>
                                        <ul class="feature-list">
                                            <li>
                                                <span class="name-line">Base Rate:</span>
                                                <span class="price-line">$4.30</span>
                                            </li>
                                            <li>
                                                <span class="name-line">Per Mile/KM:</span>
                                                <span class="price-line">$2.00</span>
                                            </li>
                                            <li>
                                                <span class="name-line">Passengers:</span>
                                                <span class="price-line">4</span>
                                            </li>
                                        </ul><!-- /.feature-list -->
                                        <a href="single-taxi.html" class="book-taxi-btn">Book Taxi</a>
                                    </div><!-- /.inner-content -->
                                </div><!-- /.single-taxi-one -->
                            </div><!-- /.col-lg-4 -->
                            <div class="col-lg-4">
                                <div class="single-taxi-one">
                                    <div class="inner-content">
                                        <img src="images/pricing/pricing-1-2.png" alt="Awesome Image" />
                                        <div class="icon-block">
                                            <i class="conexi-icon-mercedes-benz"></i>
                                        </div><!-- /.icon-block -->
                                        <h3>E Class 2010 Model</h3>
                                        <ul class="feature-list">
                                            <li>
                                                <span class="name-line">Base Rate:</span>
                                                <span class="price-line">$4.30</span>
                                            </li>
                                            <li>
                                                <span class="name-line">Per Mile/KM:</span>
                                                <span class="price-line">$2.00</span>
                                            </li>
                                            <li>
                                                <span class="name-line">Passengers:</span>
                                                <span class="price-line">4</span>
                                            </li>
                                        </ul><!-- /.feature-list -->
                                        <a href="single-taxi.html" class="book-taxi-btn">Book Taxi</a>
                                    </div><!-- /.inner-content -->
                                </div><!-- /.single-taxi-one -->
                            </div><!-- /.col-lg-4 -->
                            <div class="col-lg-4">
                                <div class="single-taxi-one">
                                    <div class="inner-content">
                                        <img src="images/pricing/pricing-1-3.png" alt="Awesome Image" />
                                        <div class="icon-block">
                                            <i class="conexi-icon-toyota"></i>
                                        </div><!-- /.icon-block -->
                                        <h3>Yaris 2014 Model</h3>
                                        <ul class="feature-list">
                                            <li>
                                                <span class="name-line">Base Rate:</span>
                                                <span class="price-line">$4.30</span>
                                            </li>
                                            <li>
                                                <span class="name-line">Per Mile/KM:</span>
                                                <span class="price-line">$2.00</span>
                                            </li>
                                            <li>
                                                <span class="name-line">Passengers:</span>
                                                <span class="price-line">4</span>
                                            </li>
                                        </ul><!-- /.feature-list -->
                                        <a href="single-taxi.html" class="book-taxi-btn">Book Taxi</a>
                                    </div><!-- /.inner-content -->
                                </div><!-- /.single-taxi-one -->
                            </div><!-- /.col-lg-4 -->
                        </div><!-- /.row -->
                    </div>
                    <div role="tabpanel" class="tab-pane animated fadeInUp" id="town">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="single-taxi-one">
                                    <div class="inner-content">
                                        <img src="images/pricing/pricing-1-1.png" alt="Awesome Image" />
                                        <div class="icon-block">
                                            <i class="conexi-icon-bmw"></i>
                                        </div><!-- /.icon-block -->
                                        <h3>M5 2008 Model</h3>
                                        <ul class="feature-list">
                                            <li>
                                                <span class="name-line">Base Rate:</span>
                                                <span class="price-line">$4.30</span>
                                            </li>
                                            <li>
                                                <span class="name-line">Per Mile/KM:</span>
                                                <span class="price-line">$2.00</span>
                                            </li>
                                            <li>
                                                <span class="name-line">Passengers:</span>
                                                <span class="price-line">4</span>
                                            </li>
                                        </ul><!-- /.feature-list -->
                                        <a href="single-taxi.html" class="book-taxi-btn">Book Taxi</a>
                                    </div><!-- /.inner-content -->
                                </div><!-- /.single-taxi-one -->
                            </div><!-- /.col-lg-4 -->
                            <div class="col-lg-4">
                                <div class="single-taxi-one">
                                    <div class="inner-content">
                                        <img src="images/pricing/pricing-1-2.png" alt="Awesome Image" />
                                        <div class="icon-block">
                                            <i class="conexi-icon-mercedes-benz"></i>
                                        </div><!-- /.icon-block -->
                                        <h3>E Class 2010 Model</h3>
                                        <ul class="feature-list">
                                            <li>
                                                <span class="name-line">Base Rate:</span>
                                                <span class="price-line">$4.30</span>
                                            </li>
                                            <li>
                                                <span class="name-line">Per Mile/KM:</span>
                                                <span class="price-line">$2.00</span>
                                            </li>
                                            <li>
                                                <span class="name-line">Passengers:</span>
                                                <span class="price-line">4</span>
                                            </li>
                                        </ul><!-- /.feature-list -->
                                        <a href="single-taxi.html" class="book-taxi-btn">Book Taxi</a>
                                    </div><!-- /.inner-content -->
                                </div><!-- /.single-taxi-one -->
                            </div><!-- /.col-lg-4 -->
                            <div class="col-lg-4">
                                <div class="single-taxi-one">
                                    <div class="inner-content">
                                        <img src="images/pricing/pricing-1-3.png" alt="Awesome Image" />
                                        <div class="icon-block">
                                            <i class="conexi-icon-toyota"></i>
                                        </div><!-- /.icon-block -->
                                        <h3>Yaris 2014 Model</h3>
                                        <ul class="feature-list">
                                            <li>
                                                <span class="name-line">Base Rate:</span>
                                                <span class="price-line">$4.30</span>
                                            </li>
                                            <li>
                                                <span class="name-line">Per Mile/KM:</span>
                                                <span class="price-line">$2.00</span>
                                            </li>
                                            <li>
                                                <span class="name-line">Passengers:</span>
                                                <span class="price-line">4</span>
                                            </li>
                                        </ul><!-- /.feature-list -->
                                        <a href="single-taxi.html" class="book-taxi-btn">Book Taxi</a>
                                    </div><!-- /.inner-content -->
                                </div><!-- /.single-taxi-one -->
                            </div><!-- /.col-lg-4 -->
                        </div><!-- /.row -->
                    </div>
                    <div role="tabpanel" class="tab-pane animated fadeInUp" id="limousine">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="single-taxi-one">
                                    <div class="inner-content">
                                        <img src="images/pricing/pricing-1-1.png" alt="Awesome Image" />
                                        <div class="icon-block">
                                            <i class="conexi-icon-bmw"></i>
                                        </div><!-- /.icon-block -->
                                        <h3>M5 2008 Model</h3>
                                        <ul class="feature-list">
                                            <li>
                                                <span class="name-line">Base Rate:</span>
                                                <span class="price-line">$4.30</span>
                                            </li>
                                            <li>
                                                <span class="name-line">Per Mile/KM:</span>
                                                <span class="price-line">$2.00</span>
                                            </li>
                                            <li>
                                                <span class="name-line">Passengers:</span>
                                                <span class="price-line">4</span>
                                            </li>
                                        </ul><!-- /.feature-list -->
                                        <a href="single-taxi.html" class="book-taxi-btn">Book Taxi</a>
                                    </div><!-- /.inner-content -->
                                </div><!-- /.single-taxi-one -->
                            </div><!-- /.col-lg-4 -->
                            <div class="col-lg-4">
                                <div class="single-taxi-one">
                                    <div class="inner-content">
                                        <img src="images/pricing/pricing-1-2.png" alt="Awesome Image" />
                                        <div class="icon-block">
                                            <i class="conexi-icon-mercedes-benz"></i>
                                        </div><!-- /.icon-block -->
                                        <h3>E Class 2010 Model</h3>
                                        <ul class="feature-list">
                                            <li>
                                                <span class="name-line">Base Rate:</span>
                                                <span class="price-line">$4.30</span>
                                            </li>
                                            <li>
                                                <span class="name-line">Per Mile/KM:</span>
                                                <span class="price-line">$2.00</span>
                                            </li>
                                            <li>
                                                <span class="name-line">Passengers:</span>
                                                <span class="price-line">4</span>
                                            </li>
                                        </ul><!-- /.feature-list -->
                                        <a href="single-taxi.html" class="book-taxi-btn">Book Taxi</a>
                                    </div><!-- /.inner-content -->
                                </div><!-- /.single-taxi-one -->
                            </div><!-- /.col-lg-4 -->
                            <div class="col-lg-4">
                                <div class="single-taxi-one">
                                    <div class="inner-content">
                                        <img src="images/pricing/pricing-1-3.png" alt="Awesome Image" />
                                        <div class="icon-block">
                                            <i class="conexi-icon-toyota"></i>
                                        </div><!-- /.icon-block -->
                                        <h3>Yaris 2014 Model</h3>
                                        <ul class="feature-list">
                                            <li>
                                                <span class="name-line">Base Rate:</span>
                                                <span class="price-line">$4.30</span>
                                            </li>
                                            <li>
                                                <span class="name-line">Per Mile/KM:</span>
                                                <span class="price-line">$2.00</span>
                                            </li>
                                            <li>
                                                <span class="name-line">Passengers:</span>
                                                <span class="price-line">4</span>
                                            </li>
                                        </ul><!-- /.feature-list -->
                                        <a href="single-taxi.html" class="book-taxi-btn">Book Taxi</a>
                                    </div><!-- /.inner-content -->
                                </div><!-- /.single-taxi-one -->
                            </div><!-- /.col-lg-4 -->
                        </div><!-- /.row -->
                    </div>
                    <div role="tabpanel" class="tab-pane animated fadeInUp" id="suv">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="single-taxi-one">
                                    <div class="inner-content">
                                        <img src="images/pricing/pricing-1-1.png" alt="Awesome Image" />
                                        <div class="icon-block">
                                            <i class="conexi-icon-bmw"></i>
                                        </div><!-- /.icon-block -->
                                        <h3>M5 2008 Model</h3>
                                        <ul class="feature-list">
                                            <li>
                                                <span class="name-line">Base Rate:</span>
                                                <span class="price-line">$4.30</span>
                                            </li>
                                            <li>
                                                <span class="name-line">Per Mile/KM:</span>
                                                <span class="price-line">$2.00</span>
                                            </li>
                                            <li>
                                                <span class="name-line">Passengers:</span>
                                                <span class="price-line">4</span>
                                            </li>
                                        </ul><!-- /.feature-list -->
                                        <a href="single-taxi.html" class="book-taxi-btn">Book Taxi</a>
                                    </div><!-- /.inner-content -->
                                </div><!-- /.single-taxi-one -->
                            </div><!-- /.col-lg-4 -->
                            <div class="col-lg-4">
                                <div class="single-taxi-one">
                                    <div class="inner-content">
                                        <img src="images/pricing/pricing-1-2.png" alt="Awesome Image" />
                                        <div class="icon-block">
                                            <i class="conexi-icon-mercedes-benz"></i>
                                        </div><!-- /.icon-block -->
                                        <h3>E Class 2010 Model</h3>
                                        <ul class="feature-list">
                                            <li>
                                                <span class="name-line">Base Rate:</span>
                                                <span class="price-line">$4.30</span>
                                            </li>
                                            <li>
                                                <span class="name-line">Per Mile/KM:</span>
                                                <span class="price-line">$2.00</span>
                                            </li>
                                            <li>
                                                <span class="name-line">Passengers:</span>
                                                <span class="price-line">4</span>
                                            </li>
                                        </ul><!-- /.feature-list -->
                                        <a href="single-taxi.html" class="book-taxi-btn">Book Taxi</a>
                                    </div><!-- /.inner-content -->
                                </div><!-- /.single-taxi-one -->
                            </div><!-- /.col-lg-4 -->
                            <div class="col-lg-4">
                                <div class="single-taxi-one">
                                    <div class="inner-content">
                                        <img src="images/pricing/pricing-1-3.png" alt="Awesome Image" />
                                        <div class="icon-block">
                                            <i class="conexi-icon-toyota"></i>
                                        </div><!-- /.icon-block -->
                                        <h3>Yaris 2014 Model</h3>
                                        <ul class="feature-list">
                                            <li>
                                                <span class="name-line">Base Rate:</span>
                                                <span class="price-line">$4.30</span>
                                            </li>
                                            <li>
                                                <span class="name-line">Per Mile/KM:</span>
                                                <span class="price-line">$2.00</span>
                                            </li>
                                            <li>
                                                <span class="name-line">Passengers:</span>
                                                <span class="price-line">4</span>
                                            </li>
                                        </ul><!-- /.feature-list -->
                                        <a href="single-taxi.html" class="book-taxi-btn">Book Taxi</a>
                                    </div><!-- /.inner-content -->
                                </div><!-- /.single-taxi-one -->
                            </div><!-- /.col-lg-4 -->
                        </div><!-- /.row -->
                    </div>
                </div><!-- /.tab-content -->
            </div><!-- /.container -->
        </section><!-- /.taxi-style-one -->
        <section class="cta-style-three">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 d-flex">
                        <div class="my-auto image-block-wrapper text-center">
                            <div class="image-block">
                                <img src="images/resources/cta-moc-1-1.png" alt="Awesome Image" />
                            </div><!-- /.image-block -->
                        </div><!-- /.my-auto -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="content-block">
                            <div class="block-title">
                                <div class="dot-line"></div><!-- /.dot-line -->
                                <p>Book now from application</p>
                                <h2>Get a free mobile <br> application</h2>
                            </div><!-- /.block-title -->
                            <p>Lorem ipsum dolor sit a consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt dolor sit amet, legere explicari vis in scaevola reprimique eloquentiam at eoso labitur repudiare usu.</p>
                            <div class="button-block">
                                <a href="#" class="app-btn apple-btn">
                                    <i class="fa fa-apple icon"></i>
                                    <span class="text-block">
                                        <span class="tag-line">Download From</span>
                                        <span class="store-name">Apple Store</span>
                                    </span>
                                </a>
                                <a href="#" class="app-btn google-btn">
                                    <i class="fa fa-android icon"></i>
                                    <span class="text-block">
                                        <span class="tag-line">Download From</span>
                                        <span class="store-name">Goolge Play</span>
                                    </span>
                                </a>
                            </div><!-- /.button-block -->
                        </div><!-- /.content-block -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.cta-style-three -->
        <section class="team-style-one">
            <img src="images/background/team-bg-1-1.png" class="team-bg" alt="Awesome Image" />
            <div class="container">
                <div class="block-title text-center">
                    <div class="dot-line"></div><!-- /.dot-line -->
                    <p class="light-2">Meet our taxi drivers</p>
                    <h2 class="light">Expert drivers</h2>
                </div><!-- /.block-title -->
                <div class="row">
                    <div class="col-lg-4">
                        <div class="single-team-one">
                            <div class="image-block">
                                <img src="images/team/team-1-1.jpg" alt="Awesome Image" />
                            </div><!-- /.image-block -->
                            <div class="text-block">
                                <h3>Fredricka Bowdon</h3>
                                <p>Taxi Driver</p>
                                <div class="social-block">
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                                </div><!-- /.social-block -->
                            </div><!-- /.text-block -->
                        </div><!-- /.single-team-one -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="single-team-one">
                            <div class="image-block">
                                <img src="images/team/team-1-2.jpg" alt="Awesome Image" />
                            </div><!-- /.image-block -->
                            <div class="text-block">
                                <h3>Sean Gambles</h3>
                                <p>Taxi Driver</p>
                                <div class="social-block">
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                                </div><!-- /.social-block -->
                            </div><!-- /.text-block -->
                        </div><!-- /.single-team-one -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="single-team-one">
                            <div class="image-block">
                                <img src="images/team/team-1-3.jpg" alt="Awesome Image" />
                            </div><!-- /.image-block -->
                            <div class="text-block">
                                <h3>Kaycee Deldeo</h3>
                                <p>Taxi Driver</p>
                                <div class="social-block">
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                                </div><!-- /.social-block -->
                            </div><!-- /.text-block -->
                        </div><!-- /.single-team-one -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.team-style-one -->
        <section class="blog-style-one home-page-two">
            <div class="container">
                <div class="block-title text-center">
                    <div class="dot-line"></div><!-- /.dot-line -->
                    <p>Latest blog posts</p>
                    <h2>News & updates</h2>
                </div><!-- /.block-title -->
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                        <div class="single-blog-style-one">
                            <div class="image-block">
                                <div class="inner-block">
                                    <a href="blog-details.html"><i class="fa fa-link"></i></a>
                                    <img src="images/blog/blog-1-2.jpg" alt="Awesome Image" />
                                </div><!-- /.inner-block -->
                            </div><!-- /.image-block -->
                            <div class="text-block">
                                <div class="meta-info">
                                    <a href="#" class="date-block">20 Feb, 2019</a>
                                    <a href="#">by Admin</a>
                                    <span class="sep">.</span>
                                    <a href="#">3 Comments</a>
                                </div><!-- /.meta-info -->
                                <h3><a href="blog-details.html">Car with private and discreet cabman for a service</a></h3>
                                <p>There are many variations of passages of lorem ipsum available but the majority have suffered alteration...</p>
                            </div><!-- /.text-block -->
                        </div><!-- /.single-blog-style-one -->
                    </div><!-- /.col-xl-6 col-lg-6 col-md-6 col-sm-12 -->
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                        <div class="single-blog-style-one">
                            <div class="image-block">
                                <div class="inner-block">
                                    <a href="blog-details.html"><i class="fa fa-link"></i></a>
                                    <img src="images/blog/blog-1-3.jpg" alt="Awesome Image" />
                                </div><!-- /.inner-block -->
                            </div><!-- /.image-block -->
                            <div class="text-block">
                                <div class="meta-info">
                                    <a href="#" class="date-block">20 Feb, 2019</a>
                                    <a href="#">by Admin</a>
                                    <span class="sep">.</span>
                                    <a href="#">3 Comments</a>
                                </div><!-- /.meta-info -->
                                <h3><a href="blog-details.html">Our taxis commit to make your trips unique</a></h3>
                                <p>There are many variations of passages of lorem ipsum available but the majority have suffered alteration...</p>
                            </div><!-- /.text-block -->
                        </div><!-- /.single-blog-style-one -->
                    </div><!-- /.col-xl-6 col-lg-6 col-md-6 col-sm-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.blog-style-one -->
        <section class="cta-style-two no-zigzag">
            <div class="container">
                <div class="content-block">
                    <p>Make a call or fill form</p>
                    <h3>Call our agent to get a quote.</h3>
                </div><!-- /.content-block -->
                <div class="button-block">
                    <a href="book-ride.html" class="cta-btn">Book Taxi Now</a>
                </div><!-- /.button-block -->
            </div><!-- /.container -->
        </section><!-- /.cta-style-two -->
        <footer class="site-footer ">
            <img src="images/background/footer-bg-1-1.png" class="footer-bg" alt="Awesome Image" />
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="footer-widget about-widget">
                                <div class="widget-title">
                                    <h3>About</h3>
                                </div><!-- /.widget-title -->
                                <p>There are many vari of pass of lorem ipsum availab but the majority have suffered in some form by injected humour or words</p>
                                <div class="social-block">
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                </div><!-- /.social-block -->
                            </div><!-- /.footer-widget about-widget -->
                        </div><!-- /.col-lg-3 -->
                        <div class="col-lg-2">
                            <div class="footer-widget">
                                <div class="widget-title">
                                    <h3>Links</h3>
                                </div><!-- /.widget-title -->
                                <ul class="link-lists">
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Get a Taxi</a></li>
                                    <li><a href="#">Our Reviews</a></li>
                                    <li><a href="#">Latest News</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-3">
                            <div class="footer-widget">
                                <div class="widget-title">
                                    <h3>Contact</h3>
                                </div><!-- /.widget-title -->
                                <p>86 Road Broklyn Street, 600 <br> New York, USA</p>
                                <ul class="contact-infos">
                                    <li><i class="fa fa-envelope"></i> needhelp@conexi.com</li>
                                    <li><i class="fa fa-phone-square"></i> 666 888 000</li>
                                </ul><!-- /.contact-infos -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 -->
                        <div class="col-lg-4">
                            <div class="footer-widget">
                                <div class="widget-title">
                                    <h3>Newsletter</h3>
                                </div><!-- /.widget-title -->
                                <p>Sign up now for our mailing list to get all latest news <br> and updates from conexi company.</p>
                                <form action="#" class="subscribe-form">
                                    <input type="text" name="email" placeholder="Enter your email">
                                    <button type="submit">Go</button>
                                </form>
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-4 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.upper-footer -->
            <div class="bottom-footer">
                <div class="container">
                    <div class="inner-container">
                        <div class="left-block">
                            <a href="index.html" class="footer-logo"><img src="images/resources/logo-1-1.png" alt="Awesome Image" /></a>
                            <span>&copy; 2020 <a href="#">Tonatheme.com</a></span>
                        </div><!-- /.left-block -->
                        <div class="right-block">
                            <ul class="link-lists">
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div><!-- /.right-block -->
                    </div><!-- /.inner-container -->
                </div><!-- /.container -->
            </div><!-- /.bottom-footer -->
        </footer><!-- /.site-footer -->
    </div><!-- /.page-wrapper -->
    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>
    <!-- /.scroll-to-top -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>